@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: Mooli, san-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    color: var(--text-dark);
    margin: 0;
    padding: 0;
}


header {
    background-color: var(--primary-color);
    color: var(--text-light);
    text-align: center;

}

header h1 {
    font-size: 3.5em;

    margin: 0;

}

button {
    background-color: var(--primary-color);
    border: none;
    color: white;
    font-size: 1.5em;
    padding: 0;

}
.hide {
    display: none;
}

/* a:link,
a:visited {
    color: var(--accent-color);
} */

ul {
    list-style-type: none;
    padding: 0;

}

ul li {
    padding: 5px;

}

ul li a {
    color: var(--text-light);

}

ul li a:hover {
    color: var(--accent-color);

}

img {
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    border: 7px solid white;
    box-shadow: 0 0 10px black;
}

main {
    text-align: center;
}

footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 10px;
}

footer p {
    margin-left: 25%;
}

@media screen and (min-width:700px) {
    ul {
        display: none;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }



}

@media screen and (min-width:1000px) {

    ul {
        display: flex;
        justify-content: center;

    }

    ul li {
        padding: 50px;
        padding-bottom: 20px;
        padding-top: 20px;
    }

    .gallery {
        grid-template-columns: 300px 300px 300px;
        justify-content: center;
        gap: 0px;
    }

    footer p {
        margin-left: 25%;
    }
}